# posh_android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/jufy/myposh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almeros/android/multitouch/: TwoFingerGestureDetector.java
app/src/main/java/com/ble/posh/posh/: CallReceiver.java  DfuService.java  MessageReceiver.java  NotificationActivity.java  PermissionRationaleFragment.java
app/src/main/java/com/ble/posh/posh/ble/: BaseCustomDfuImpl.java  BaseDfuImpl.java  CmdDfuImpl.java  DfuBaseService.java  DfuCallback.java  DfuController.java  DfuLogListener.java  DfuProgressInfo.java  DfuProgressListener.java  DfuProgressListenerAdapter.java  DfuService.java  DfuServiceController.java  DfuServiceInitiator.java  DfuServiceListenerHelper.java  DfuServiceProvider.java  DfuSettingsConstants.java  FileLoadImpl.java  UuidHelper.java
app/src/main/java/com/ble/posh/posh/error/: GattError.java  LegacyDfuError.java  SecureDfuError.java
app/src/main/java/com/ble/posh/posh/scanner/: BluetoothLeScannerCompat.java  BluetoothLeScannerImplJB.java  BluetoothLeScannerImplLollipop.java  BluetoothLeScannerImplMarshmallow.java  BluetoothLeUtils.java  BluetoothUuid.java  ExtendedBluetoothDevice.java  ScanCallback.java  ScanFilter.java  ScanRecord.java  ScanResult.java  ScanSettings.java
app/src/main/java/ru/jufy/myposh/: FavoritesFragment.java  ImageAdapter.java  LibraryFragment.java  MainActivity.java  MarketFragment.java  MyPoshApplication.java  MyPoshApplication.kt  ScreenMeasuresUtils.java  Screens.kt  SettingsFragment.java  SplashActivity.java
app/src/main/java/ru/jufy/myposh/activities/: ConfirmPictureActivity.java  IntentDispatcherActivity.java  LoginActivity.java  MainActivity.java  SettingsResultActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/ru/jufy/myposh/adapters/: ImageAdapter.java  ImageGridDecoration.java  SettingsAdapter.java
app/src/main/java/ru/jufy/myposh/data/: Category.java  FavoritesRepository.java  HandmadeImage.java  Image.java  ImageRepository.java  MarketImage.java
app/src/main/java/ru/jufy/myposh/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PerApplication.kt  PerChildFragment.kt  PerFragment.kt  PerNestedChildFragment.kt  PerService.kt
app/src/main/java/ru/jufy/myposh/di/component/: ApplicationComponent.kt
app/src/main/java/ru/jufy/myposh/di/module/: AppModule.kt  BaseActivityModule.java  DataBaseModule.kt  LocalNavigationModule.kt  NavigationModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/ru/jufy/myposh/entity/: Artist.kt  BaseEntity.kt  Category.java  FavoritesRepository.java  File.kt  HandmadeImage.java  Image.java  ImageRepository.java  KulonToken.kt  MarketImage.java  MarketImage.kt  SocialTypes.kt
app/src/main/java/ru/jufy/myposh/extensions/: Extensions.kt
app/src/main/java/ru/jufy/myposh/fragments/: EmailLoginFragment.java  FavoritesFragment.java  ImageFragment.java  ImageGridFragment.java  LibraryFragment.java  LoginTypesFragment.java  MarketFragment.java  SettingsFragment.java  TextEditorFragment.java
app/src/main/java/ru/jufy/myposh/model/interactor/: AuthInteractor.kt  BaseInteractor.kt  DetailArtworkInteractor.kt  FavouritesInteractor.kt  LibraryInteractor.kt  LikeArtworkInteractor.kt  SettingsInteractor.kt  StoreInteractor.kt
app/src/main/java/ru/jufy/myposh/model/repository/: ArtistRepository.kt  ArtworkRepository.kt  AuthRepository.kt  BaseRepository.kt
app/src/main/java/ru/jufy/myposh/model/storage/: UserPreferences.kt
app/src/main/java/ru/jufy/myposh/model/system/: ResourceManager.kt
app/src/main/java/ru/jufy/myposh/models/data/: Category.java  FavoritesRepository.java  HandmadeImage.java  Image.java  ImageRepository.java  KulonToken.java  MarketImage.java
app/src/main/java/ru/jufy/myposh/models/storage/: UserPreferences.kt
app/src/main/java/ru/jufy/myposh/presentation/auth/: AuthMvpView.kt  AuthPresenter.kt
app/src/main/java/ru/jufy/myposh/presentation/favourites/: FavouritesMvpView.kt  FavouritesPresenter.kt
app/src/main/java/ru/jufy/myposh/ui/auth/: AuthFragment.kt  (+2 more)
app/src/main/java/ru/jufy/myposh/utils/: AnimatorUtils.java  AuthInterceptor.java  HttpDelAsyncTask.java  HttpGetAsyncTask.java  HttpPostAsyncTask.java  JsonHelper.java  JsonParser.java  KulonToken.java  PoshAppGlideModule.java  ScreenUtils.java
app/src/main/java/ru/jufy/myposh/views/: ArcBarView.java  ArcLayout.java  ClippingRelativeLayout.java  TouchImageView.java  TransparentView.java
app/src/main/res/drawable/: circle.xml  round_cornered_rect.xml  shadow.xml  tag.xml  top_bar.xml
app/src/main/res/drawable-xxhdpi/: nav_item_color_state.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo_confirm.xml  activity_settings_result.xml  activity_splash.xml  activity_web_view.xml  appbarlayout_shadow.xml  category_item.xml  content_main.xml  content_photo_confirm.xml  content_splash.xml  dialog_progress.xml  fragment_email_login.xml  fragment_favorites.xml  fragment_image.xml  fragment_library.xml  fragment_login.xml  fragment_login_types.xml  fragment_market.xml  fragment_settings.xml  fragment_text_editor.xml  header_item.xml  image_item.xml  list_item.xml  not_found_view.xml  settings_item.xml  tag_search.xml  webview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w300dp/: dimens.xml
app/src/main/res/values-w500dp/: dimens.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml  styles.xml
app/src/main/res/values-w760dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/jufy/myposh/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ru/jufy/myposh/: DataLayerListenerService.java  MainActivity.java  MyAppGlideModule.java
wear/src/main/res/layout/: activity_main.xml
(+117 files in other folders)
