// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '26.0.1'

    // App dependencies
    supportLibraryVersion = '27.1.0'
    gsonVersion = '2.8.1'
    calligraphyVersion = '2.2.0'
    playServiceVersion = '11.0.4'

    rx2FastAndroidNetworking = '1.0.0'
    okHttpVersion = '3.10.0'
    retrofitVersion = '2.3.0'
    dagger2Version = '2.11'
    rxjava2Version = '2.0.2'
    rxandroidVersion = '2.0.2'
    butterKnifeVersion = '8.7.0'
    greenDaoVersion = '3.2.0'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.0'
    timberVersion = '4.5.1'
    leakCanaryVersion = '1.5.4'
    ciceroneVersion = '3.0.0'

    circleIndicatorVersion = '1.2.1@aar'
    glideVersion = '4.2.0'
    toroVersion = '3.4.0-A4'
    exoPlayer2Version = '2.7.0'
    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
}
