<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ru.jufy.myposh.activities.ConfirmPictureActivity">
 <!--
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_photo_confirm" />
-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ru.jufy.myposh.views.TouchImageView
        android:id = "@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:scaleType="centerInside"
        android:src="@drawable/red"/>
    <ru.jufy.myposh.views.TransparentView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_white"/>
    <ru.jufy.myposh.views.ArcLayout
        android:id = "@+id/arc_layout"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            android:id = "@+id/fab_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_position = "middle"
            app:rippleColor="@color/light_fab_ripple"
            app:backgroundTint="@color/light_fab"
            android:tint="@color/light_fab_fg"
            app:fabSize="normal"
            app:srcCompat="@drawable/delete_96"
            />
    </ru.jufy.myposh.views.ArcLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:fabSize="normal"
        android:layout_margin="@dimen/fab_double_margin"
        android:tint="@color/icons"
        app:srcCompat="@drawable/checkmark_96" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
