<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.MarketFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/image_recycler"
        android:paddingTop="@dimen/image_recycler_view_padding_top"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/shadow_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shadow_background"
        android:visibility="gone">
    </View>

    <ru.jufy.myposh.ui.views.ArcLayout
        android:id = "@id/arc_layout"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:id = "@+id/fab_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_position = "middle"
            android:tint="@color/accent"
            app:backgroundTint="@color/primary"
            app:rippleColor="@color/white_fab_ripple"
            app:srcCompat="@drawable/ic_search_black_24dp"
            />

    </ru.jufy.myposh.ui.views.ArcLayout>

    <com.ogaclejapan.arclayout.ArcLayout
        android:id="@+id/search_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/arc_height"
        android:layout_below="@+id/arc_layout"
        app:arc_origin="top"
        app:arc_radius="@dimen/arc_radius"
        app:arc_axisRadius="@dimen/arc_axis_radius"
        app:arc_freeAngle="true"
        android:layout_marginTop="@dimen/market_fragment_search_menu_margin_top"
        app:arc_reverseAngle="false"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        >
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_hashtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/accent"
            app:backgroundTint = "@color/primary"
            app:rippleColor="@color/white_fab_ripple"
            app:arc_origin="center"
            app:arc_angle = "130"
            app:srcCompat="@drawable/hashtag_96" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/accent"
            app:backgroundTint = "@color/primary"
            app:rippleColor="@color/white_fab_ripple"
            app:arc_origin="center"
            app:arc_angle = "50"
            app:srcCompat="@drawable/icon_top_category_red" />

    </com.ogaclejapan.arclayout.ArcLayout>

    <FrameLayout
        android:id="@+id/tag_and_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/search_menu">
    </FrameLayout>

</RelativeLayout>
