<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.LibraryFragment">


    <TextView
        android:id="@+id/balanceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/image_recycler_view_padding_top"
        android:background="@android:color/transparent"
        android:layout_marginStart="@dimen/list_item_margin_start"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:textSize="@dimen/header_item_font_size" />

    <LinearLayout
        android:id="@+id/libraryButtons"
        android:layout_below="@id/balanceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPurchased"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/list_item_margin_start"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:background="@android:color/transparent"
            android:text="@string/title_purchases"
            android:textAllCaps="false"
            android:textSize="@dimen/header_item_font_size" />

        <Button
            android:visibility="gone"
            android:id="@+id/buttonHandmade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/title_my_poshiks"
            android:textAllCaps="false"
            android:textSize="@dimen/header_item_font_size" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/image_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/libraryButtons"
        android:clipToPadding="false" />


    <View
        android:id="@+id/shadow_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shadow_background"
        android:visibility="gone" />

    <ru.jufy.myposh.ui.views.ArcLayout
        android:id="@id/arc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_logo" />
    </ru.jufy.myposh.ui.views.ArcLayout>

</RelativeLayout>
